FurnitureApp/Contents/Orders/Order00300/BoardView.xaml

<UserControl x:Class="FurnitureApp.Contents.Orders.Order00300.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurnitureApp.Contents.Orders.Order00300"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Root"
             Background="LightGray"
             Margin="2"
             BorderThickness="1"
             Padding="3"
             BorderBrush="Black">
    <Grid Width="300"
          Height="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel >
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                                DockPanel.Dock="Right">
                        <TextBlock Text="厚さ"
                                   FontSize="18"/>
                        <TextBlock Name="SumThicknessTextBlock"
                                   MinWidth="25"
                                   TextAlignment="Right"
                                   FontSize="18"/>
                        <TextBlock Text="mm"
                                   FontSize="18"/>
                    </StackPanel>
                    <TextBlock x:Name="BoardTypeTextBlock"
                           FontSize="18"
                           Width="73"
                           FontWeight="Bold"
                               HorizontalAlignment="Left"/>

                </DockPanel>
                <DockPanel Margin="0 1 0 0">
                    <TextBlock Text="木口化粧"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding KoguchiKeshouAreas}"
                              FontSize="13"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Code"
                              x:Name="KoguchiKeshouAreaComboBox"
                              />
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="1"
                        Grid.ColumnSpan="2">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="塗装名"
                               Width="48"
                               VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding PaintCostItemInfos}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Code"
                              FontSize="13"
                              x:Name="PaintCostItemInfoComboBox"
                              HorizontalAlignment="Left"
                              Width="227"/>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock Text="塗装箇所"
                               VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding PaintAreas}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Code"
                              FontSize="13"
                              x:Name="PaintAreaComboBox"
                                  HorizontalAlignment="Left"
                                  Width="227"
                              />
                    </DockPanel>
                </DockPanel>
                
            </DockPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBox Name="QuantityTextBox"
                         FontSize="28"
                         Width="40"
                         TextAlignment="Center"
                         Height="40"
                         Margin="0 0 1 0"
                         VerticalAlignment="Center"
                         TextChanged="QuantityTextBox_TextChanged"
                         Style="{StaticResource NumberTextBox}"/>
                
                <TextBlock Text="枚"
                           Margin="0 0 0 0"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Name="BoardCountUnitTextBlock"/>
                <StackPanel>
                    <Button FontSize="15"
                            Margin="0 1 0 1"
                            Padding="0"
                            Height="20"
                            Width="20"
                            Name="CountUpButton"
                            Click="CountUpButton_Click">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Bottom"
                                        >
                                <TextBlock Text="△"
                                       Margin="0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button FontSize="15"
                            Margin="0"
                            Padding="0"
                            Height="20"
                            Width="20"
                            Name="CountDownButton"
                            Click="CountDownButton_Click">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Bottom"
                                        >
                                <TextBlock Text="▽"
                                       Margin="0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ViewModels}"
                  Name="BoardLayerDataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="素材"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=Root, Path=DataContext.MaterialInfos}"
                                      FontSize="13"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding MaterialInfoCode, UpdateSourceTrigger=PropertyChanged}"
                                      Name="MaterialInfoComboBox"
                                      SelectionChanged="MaterialInfoComboBox_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="厚さ"
                                    Binding="{Binding Thickness}"
                                    Width="35"/>
                <DataGridTemplateColumn Header="貼単">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PasteUnitPrice, UpdateSourceTrigger=PropertyChanged}"
                                     Height="23"
                                     Style="{StaticResource NumberTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="木目"
                                        Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=Root, Path=DataContext.MokumeDirectionTypes}"
                                      FontSize="13"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding MokumeDirectionType, UpdateSourceTrigger=PropertyChanged}"
                                      Name="MokumeDirectionComboBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value=" 1 1 1 10"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="AddButton"
                    Content="＋"
                    Click="AddButton_Click"/>
            <Button Name="DeleteButton"
                    Content="－"
                    Click="DeleteButton_Click"/>
            <Button Name="UpButton"
                    Content="△"
                    Click="UpButton_Click"/>
            <Button Name="DownButton"
                    Content="▽"
                    Click="DownButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
