FurnitureApp/Contents/Orders/Order00300/BoardView.xaml

<UserControl x:Class="FurnitureApp.Contents.Orders.Order00300.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurnitureApp.Contents.Orders.Order00300"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Root"
             Background="LightGray">
    <Grid Width="250"
          Height="205">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BoardTypeTextBlock"
                           FontSize="15"
                           Width="73"
                           FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                        <TextBlock Text="厚さ"/>
                        <TextBlock Name="SumThicknessTextBlock"
                           Width="25"
                           TextAlignment="Right"/>
                        <TextBlock Text="mm"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Grid.Row="1"
                   Grid.Column="0">
                    <TextBlock Text="木口化粧"
                       VerticalAlignment="Center"
                   DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding KoguchiKeshouAreas}"
                      FontSize="13"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Code"
                      x:Name="KoguchiKeshouAreaComboBox"
                      Width="112"
                      HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox Name="QuantityTextBox"
                         FontSize="30"
                         Width="40"
                         TextAlignment="Center"
                         Height="45"
                         Margin="0 0 1 0"
                         VerticalAlignment="Center"
                         TextChanged="QuantityTextBox_TextChanged"
                         Style="{StaticResource NumberTextBox}"/>
                <StackPanel>
                    <Button FontSize="20"
                            Margin="0"
                            Padding="0"
                            Height="23"
                            Width="20"
                            Name="CountUpButton"
                            Click="CountUpButton_Click">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Bottom"
                                        >
                                <TextBlock Text="+"
                                       Margin="0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button FontSize="20"
                            Margin="0"
                            Padding="0"
                            Height="23"
                            Width="20"
                            Name="CountDownButton"
                            Click="CountDownButton_Click">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Bottom"
                                        >
                                <TextBlock Text="-"
                                       Margin="0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Text="枚"
                           Margin="0 0 25 0"
                           FontSize="25"
                           VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ViewModels}"
                  Name="BoardLayerDataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="素材"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=Root, Path=DataContext.MaterialInfos}"
                                      FontSize="13"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding MaterialInfo, UpdateSourceTrigger=PropertyChanged}"
                                      Name="MaterialInfoComboBox"
                                      SelectionChanged="MaterialInfoComboBox_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="厚さ"
                                    Binding="{Binding MaterialInfo.Thickness}"
                                    Width="30"/>
                <DataGridTemplateColumn Header="貼単">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PasteUnitPrice, UpdateSourceTrigger=PropertyChanged}"
                                     Height="23"
                                     Style="{StaticResource NumberTextBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="木目"
                                        Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=Root, Path=DataContext.MokumeDirectionTypes}"
                                      FontSize="13"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding MokumeDirectionType, UpdateSourceTrigger=PropertyChanged}"
                                      Name="MokumeDirectionComboBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Button Name="AddButton"
                    Content="＋"
                    Click="AddButton_Click"/>
            <Button Name="DeleteButton"
                    Content="－"
                    Click="DeleteButton_Click"/>
            <Button Name="UpButton"
                    Content="↑"
                    Click="UpButton_Click"/>
            <Button Name="DownButton"
                    Content="↓"
                    Click="DownButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
