FurnitureApp/Contents/Orders/Order00300/Order00300_EditProductWindow.xaml

<Window x:Class="FurnitureApp.Contents.Orders.Order00300.Order00300_EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Orders.Order00300"
        mc:Ignorable="d"
        Title="製品情報 Order00300_EditProductWindow" Height="800" Width="1200"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Name="Root">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource NumberTextBox}">
                        <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="カテゴリ"
                           Width="45"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ProductCategoryInfos}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Code"
                              x:Name="ProductCategoryInfoComboBox"
                              Width="150"
                              Height="25"/>
                    <Button Content="参照"
                            Name="SelectProductButton"
                            Click="SelectProductButton_Click"
                            Width="50"
                            IsTabStop="False"/>
                </StackPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="製品名"/>
                    <TextBox Name="NameTextBox"
                             Style="{StaticResource HiraganaTextBox}"
                             GotFocus="TextBox_GotFocus"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="数量"
                           Width="45"/>
                    <TextBox Width="60"
                             Name="QuantityTextBox"
                             LostFocus="QuantityTextBox_LostFocus"/>
                </StackPanel>
                <Label Content="本体寸法"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="W"
                           Width="45"/>
                    <TextBox Width="60"
                         Name="BodyWidthTextBox"
                             LostFocus="DoubleTextBox_LostFocus"/>
                    <Label Content="mm"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="D"
                           Width="45"/>
                    <TextBox Width="60"
                         Name="BodyDepthTextBox"
                             LostFocus="DoubleTextBox_LostFocus"/>
                    <Label Content="mm"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="H"
                           Width="45"/>
                    <TextBox Width="60"
                             Name="BodyHeightTextBox"
                             LostFocus="DoubleTextBox_LostFocus"/>
                    <Label Content="mm"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="130"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource NumberTextBox}">
                            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="フィラーL(W)"/>
                        <TextBox Name="FillerLTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="フィラーR(W)"/>
                        <TextBox Name="FillerRTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="LVL(W)"/>
                        <TextBox Name="LvlWidthTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="アンコピッチ"/>
                        <TextBox Name="AnkoPitchTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="台輪（H）"/>
                        <TextBox Name="DaiwaHeightTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="扉：天板隙間"/>
                        <TextBox Name="TobiraTenitaSukimaTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="扉：天板控え"/>
                        <TextBox Name="TobiraTenitaHikaeTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="扉：側板目地"/>
                        <TextBox Name="TobiraGawaitaMokujiTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="扉間目地"/>
                        <TextBox Name="TobiraKanMokujiTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="仕切板：側板控え"/>
                        <TextBox Name="ShikiriitaGawaitaHikaeTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="棚板：側板控え"/>
                        <TextBox Name="TanaitaGawaitaHikaeTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="木口貼り"/>
                        <TextBox Name="KoguchiPasteUnitPriceTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="円/mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="仕上げ単価"/>
                        <TextBox Name="FinishCutUnitPriceTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="円/mm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="製作幅"/>
                        <TextBox Name="FinishMarginTextBox"
                                 LostFocus="DoubleTextBox_LostFocus"/>
                        <Label Content="mm"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="更新"
                            Name="RefreshCalButton"
                            Click="RefreshCalButton_Click"/>
                </StackPanel>
                <TabControl>
                    <TabItem Header="仕上寸法">
                        <DataGrid ItemsSource="{Binding BoardSizeViewModels}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称"
                                                    Width="*"
                                                Binding="{Binding BoardType}"/>
                                <DataGridTextColumn Header="横"
                                                Binding="{Binding Width}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                    MinWidth="45"/>
                                <DataGridTextColumn Header="縦"
                                                    MinWidth="45"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                Binding="{Binding Length}"/>
                                <DataGridTextColumn Header="厚さ"
                                                    MinWidth="40"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                Binding="{Binding FinishThickness}"/>
                                <DataGridTextColumn Header="数量"
                                                    MinWidth="35"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                Binding="{Binding Quantity}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="製作寸法">
                        <DataGrid ItemsSource="{Binding BoardSizeViewModels2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称"
                                                    Width="*"
                                                Binding="{Binding BoardType}"/>
                                <DataGridTextColumn Header="横"
                                                Binding="{Binding Width}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                    MinWidth="45"/>
                                <DataGridTextColumn Header="縦"
                                                    MinWidth="45"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                Binding="{Binding Length}"/>
                                <DataGridTextColumn Header="厚さ"
                                                    MinWidth="40"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                Binding="{Binding FinishThickness}"/>
                                <DataGridTextColumn Header="数量"
                                                    MinWidth="35"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                                Binding="{Binding Quantity}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        <TabControl Grid.Row="0"
                    Grid.Column="1">
            <TabItem Header="部材">
                <ItemsControl ItemsSource="{Binding BoardViews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BoardView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="費用">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="＋"
                                Width="35"
                                Name="EditCostButton"
                                Click="EditCostButton_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding CostViewModels}"
                              Name="CostDataGrid"
                              MouseDoubleClick="CostDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="項目"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="単価"
                                                Binding="{Binding UnitPrice}"/>
                            <DataGridTextColumn Header="数量"
                                                Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="ファイル">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Content="ファイル確認"
                                Width="100"
                                ToolTip="選択してクリックするとファイルが開きます"
                                Name="DisplayFileButton"
                                Click="DisplayFileButton_Click"/>
                        <Button Content="＋"
                                Width="35"
                                Name="AddProductFileButton"
                                Click="AddProductFileButton_Click"
                                HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ProductFileViewModels}"
                              Name="ProductFileDataGrid"
                              MouseDoubleClick="ProductFileDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="状態"
                                                Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Grid.Column="0" 
                Content="削除"
                Width="100"
                HorizontalAlignment="Left"
                Name="DeleteButton"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="登録"
                    Name="UpdateButton"
                    Click="UpdateButton_Click"
                    Width="100"/>
            <Button Content="キャンセル"
                    Name="CancelButton"
                    Click="CancelButton_Click"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
