FurnitureApp/Contents/Masters/Master00300/Master00300_ProductCategoryInfoListWindow.xaml

<Window x:Class="FurnitureApp.Contents.Masters.Master00300.Master00300_ProductCategoryInfoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Masters.Master00300"
        mc:Ignorable="d"
        Title="製品カテゴリ一覧 Master00300_ProductCategoryInfoListWindow" Height="800" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="新規"
                    Width="50"
                    Name="AddButton"
                    Click="AddButton_Click"/>
            <Button Content="複製"
                    Width="50"
                    Name="CopyButton"
                    Click="CopyButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ViewModels}"
                  Name="DataGrid"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="順番"
                                    Binding="{Binding Sequence}"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                    MinWidth="60"/>
                <DataGridTextColumn Header="名称"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="コード"
                                    Binding="{Binding Code}"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                <DataGridTextColumn Header="更新日"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                    Binding="{Binding UpdatedDate, StringFormat=yyyy/MM/dd}"
                                    Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
