FurnitureApp/Contents/Common/Common00000/Common00000_ShowConfirmationMessageWindow.xaml

<Window x:Class="FurnitureApp.Contents.Common.Common00000.Common00000_ShowConfirmationMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Common.Common00000"
        mc:Ignorable="d"
        Title="確認 Common00000_ShowConfirmationWindow" Height="200" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="MessageTextBlock"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Width="150"
                    x:Name="OkButton"
                    Content="はい"
                    Click="OkButton_Click"
                    Margin="3 3 20 3"/>
            <Button Width="150"
                    x:Name="NoButton"
                    Content="いいえ"
                    Click="NoButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
