FurnitureApp/Contents/Orders/Order00100/Order00100_OrderListWindow.xaml

<Window x:Class="FurnitureApp.Contents.Orders.Order00100.Order00100_OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Orders.Order00100"
        mc:Ignorable="d"
        d:Height="2000"
        d:Width="1500"
        Title="受注一覧 Order00100_OrderListWindow" Height="800" Width="1200"
        WindowState="Maximized"
        PreviewKeyDown="Root_PreviewKeyDown"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Name="Root">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="475"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="50"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource NumberTextBox}">
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <Label Content="作成日"
                           VerticalAlignment="Center"/>
                        <TextBox Name="CreatedDateFTextBox"
                             Width="100"
                             Height="25"
                             LostFocus="CreatedDateFTextBox_LostFocus"
                             />
                        <TextBlock Text="～"
                               VerticalAlignment="Center"/>
                        <TextBox Name="CreatedDateTTextBox"
                             Width="100"
                             Height="25"
                             LostFocus="CreatedDateFTextBox_LostFocus"/>
                        <TextBlock x:Name="OrderCountTextBlock"
                               FontSize="20"
                                   Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="物件名"
                           VerticalAlignment="Center"/>
                        <TextBox x:Name="SearchNameTextBox"
                             Height="25"
                             Width="212"
                             Style="{StaticResource HiraganaTextBox}"/>
                        <Button Content="検索"
                            Name="SearchOrdersButton"
                            Click="SearchOrdersButton_Click"
                            Width="100"/>

                        <Button  
                                Content="クリア"
                            Width="100"
                            Name="ResetSearchButton"
                            Click="ResetSearchButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="新規"
                                ToolTip="受注データを新規作成します"
                                Width="50"
                                Name="AddOrderButton"
                                Click="AddOrderButton_Click"/>
                            <Button Content="複製"
                                ToolTip="受注データを複製します"
                                Width="50"
                                Name="CopyOrderButton"
                                Click="CopyOrderButton_Click"/>

                        </StackPanel>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding OrderViewModels}"
                      Name="OrderDataGrid"
                      MouseDoubleClick="OrderDataGrid_MouseDoubleClick"
                      SelectedCellsChanged="OrderDataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="作成日"
                                        Binding="{Binding CreatedDate, StringFormat=yyyy/MM/dd}"
                                        Width="90"
                                        ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                    <DataGridTextColumn Header="物件名"
                                        Binding="{Binding Name}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ClientName}"
                                        Width="190">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="21"
                                        Width="20"
                                        FontSize="10"
                                        Margin="0 0 0 0"
                                        Padding="0 0 0 0"
                                        IsTabStop="False"
                                        Name="ClientNameUpButton"
                                        Click="ClientNameUpButton_Click">
                                    <Button.Content>
                                        <TextBlock Text="▲"
                                                   VerticalAlignment="Bottom"/>
                                    </Button.Content>
                                </Button>
                                <Button Height="21"
                                        Width="20"
                                        FontSize="10"
                                        Margin="1 0 5 0"
                                        Padding="0 0 0 0"
                                        IsTabStop="False"
                                        Name="ClientNameDownButton"
                                        Click="ClientNameDownButton_Click">
                                    <Button.Content>
                                        <TextBlock Text="▼"
                                                   VerticalAlignment="Bottom"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="提出先"
                                           VerticalAlignment="Center"/>
                                

                                <ComboBox Height="21"
                                          Margin="5 0 0 0"
                                          Padding="0"
                                          Width="18"
                                          IsTabStop="False"
                                          HorizontalAlignment="Right"
                                          Name="ClientNameComboBox"
                                          ItemsSource="{Binding Source={x:Reference dummyElement}, Path=DataContext.ClientNameViewModels}"
                                          SelectionChanged="ClientNameComboBox_SelectionChanged"/>
                            </StackPanel>

                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip" Value="{Binding ClientName}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="納品日"
                                        Width="90"
                                        ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                        Binding="{Binding DeliveryDate, StringFormat=yyyy/MM/dd}"/>
                    <DataGridTextColumn Header="備考"
                                        Width="70"
                                        Binding="{Binding Remarks}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip" Value="{Binding Remarks}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="素材マスタ"
                        Width="120"
                        Name="ShowMaterialInfosButton"
                        Click="ShowMaterialInfosButton_Click"/>
                <Button Content="素材規格マスタ"
                        Width="120"
                        Name="ShowMaterialSizeInfosButton"
                        Click="ShowMaterialSizeInfosButton_Click"/>
                <Button Content="製品カテゴリマスタ"
                        Width="120"
                        Name="ShowProductCategoryInfosButton"
                        Click="ShowProductCategoryInfosButton_Click"/>
                <Button Content="費用項目マスタ"
                        Width="120"
                        Name="ShowCostItemInfosButton"
                        Click="ShowCostItemInfosButton_Click"/>
                <Button Content="塗装費用項目マスタ"
                        Width="135"
                        Name="ShowPaintCostItemInfosButton"
                        Click="ShowPaintCostItemInfosButton_Click"/>
            </StackPanel>
            <TabControl Grid.Row="1"
                        FontSize="15">
                <TabItem Header="原価計算"
                         Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding ProductViewModels}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="更新日"
                                                    MinWidth="90"
                                                    Binding="{Binding UpdatedDate, StringFormat=yyyy/MM/dd}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                <DataGridTextColumn Header="カテゴリ"
                                                    Width="130"
                                        Binding="{Binding ProductCategoryName}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="ToolTip" Value="{Binding ProductCategoryName}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="名称"
                                        Width="*"
                                        Binding="{Binding Name}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="W"
                                                    MinWidth="60"
                                                    Binding="{Binding Width}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                <DataGridTextColumn Header="D"
                                                    MinWidth="60"
                                                    Binding="{Binding Depth}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                <DataGridTextColumn Header="H"
                                                    MinWidth="60"
                                                    Binding="{Binding Height}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                <DataGridTextColumn Header="数量"
                                        Binding="{Binding Quantity}"
                                        MinWidth="35"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                <DataGridTextColumn Header="単価"
                                                    MinWidth="100"
                                        Binding="{Binding UnitPriceText}"
                                                    ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                <DataGridTextColumn Header="合計"
                                        Binding="{Binding TotalAmountText}"
                                                    ElementStyle="{StaticResource RightGridCellTextBlock}"
                                        MinWidth="100"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="OutputButton"
                                        Click="OutputButton_Click"
                                        Content="原価計算ファイル出力"
                                        Width="150"/>
                                <Button x:Name="ImportButton"
                                        Click="ImportButton_Click"
                                        Content="インポート"
                                        ToolTip="受注データの取り込み"
                                        Width="70"/>
                                <Button x:Name="ExportButton"
                                        ToolTip="受注一覧から選択されたデータの出力"
                                        Click="ExportButton_Click"
                                        Content="エクスポート"
                                        Width="80"/>
                            </StackPanel>
                            <TextBlock x:Name="TotalAmountTextBlock"
                                       TextAlignment="Right"
                                       FontSize="25"/>
                        </DockPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="詳細"
                         Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" 
                                  ItemsSource="{Binding ProductViewModels}"
                                  Name="ProductDataGrid"
                                  SelectedCellsChanged="ProductDataGrid_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="更新日"
                                                    MinWidth="90"
                                                    Binding="{Binding UpdatedDate, StringFormat=yyyy/MM/dd}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                    <DataGridTextColumn Header="カテゴリ"
                                        Binding="{Binding ProductCategoryName}"
                                                    Width="128">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                <Setter Property="ToolTip" Value="{Binding ProductCategoryName}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="名称"
                                        Width="*"
                                        Binding="{Binding Name}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="W"
                                                    MinWidth="60"
                                        Binding="{Binding Width}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                    <DataGridTextColumn Header="D"
                                                    MinWidth="60"
                                        Binding="{Binding Depth}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                    <DataGridTextColumn Header="H"
                                                    MinWidth="60"
                                        Binding="{Binding Height}"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                    <DataGridTextColumn Header="数量"
                                        Binding="{Binding Quantity}"
                                        MinWidth="35"
                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                    <DataGridTextColumn Header="単価"
                                                    MinWidth="100"
                                        Binding="{Binding UnitPriceText}"
                                                    ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                    <DataGridTextColumn Header="合計"
                                        Binding="{Binding TotalAmountText}"
                                        Width="100"
                                                    ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DockPanel Grid.Row="1">
                                <Button Content="製品情報出力"
                                        Name="DisplayProductInfoButton"
                                        Click="DisplayProductInfoButton_Click"
                                        Width="150"/>
                                <TextBlock x:Name="TotalAmountTextBlock2"
                                       FontSize="25"
                                       TextAlignment="Right"/>
                            </DockPanel>

                        </Grid>

                        <TabControl Grid.Row="1">
                            <TabControl.Resources>
                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="製品情報">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0">
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Width" Value="125"/>
                                                </Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource ValueTextBlock}">
                                                    <Setter Property="MinWidth" Value="80"/>
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                    <Setter Property="Margin" Value="0 0 5 0"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="カテゴリ"/>
                                                <TextBlock x:Name="ProductCategoryNameTextBlock"
                                                       TextAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="製品名"/>
                                                <TextBlock x:Name="NameTextBlock"
                                                       TextAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="数量"/>
                                                <TextBlock Name="QuantityTextBlock"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="本体寸法(W)"/>
                                                <TextBlock Name="BodyWidthTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="本体寸法(D)"/>
                                                <TextBlock Name="BodyDepthTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="本体寸法(H)"/>
                                                <TextBlock Name="BodyHeightTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="フィラーL(W)"/>
                                                <TextBlock Name="FillerLTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="フィラーR(W)"/>
                                                <TextBlock Name="FillerRTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="LVL(W)"/>
                                                <TextBlock Name="LvlWidthTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="アンコピッチ"/>
                                                <TextBlock Name="AnkoPitchTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="台輪（H）"/>
                                                <TextBlock Name="DaiwaHeightTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="扉：天板隙間"/>
                                                <TextBlock Name="TobiraTenitaSukimaTextBlcok"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="扉：天板控え"/>
                                                <TextBlock Name="TobiraTenitaHikaeTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="扉：側板目地"/>
                                                <TextBlock Name="TobiraGawaitaMokujiTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="扉間目地"/>
                                                <TextBlock Name="TobiraKanMokujiTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="仕切板：側板控え"/>
                                                <TextBlock Name="ShikiriitaGawaitaHikaeTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="棚板：側板控え"/>
                                                <TextBlock Name="TanaitaGawaitaHikaeTextBlcok"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="木口貼り単価"/>
                                                <TextBlock Name="KoguchiPasteUnitPriceTextBlcok"/>
                                                <Label Content="円/mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="仕上カット単価"/>
                                                <TextBlock Name="FinishCutUnitPriceTextBlock"/>
                                                <Label Content="円/mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="製作幅"/>
                                                <TextBlock Name="FinishMarginTextBlock"/>
                                                <Label Content="mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="更新日"/>
                                                <TextBlock Name="UpdatedDateTextBlock"/>
                                            </StackPanel>
                                            <Label Content=""/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="費用"/>
                                                <TextBlock Name="CostTotalAmountTextBlock"/>
                                                <Label Content="円"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="板取"/>
                                                <TextBlock Name="BoardCostTotalAmountTextBlock"/>
                                                <Label Content="円"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="木口貼り"/>
                                                <TextBlock Name="KoguchiPasteCostTotalAmountTextBlock"/>
                                                <Label Content="円"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="仕上カット"/>
                                                <TextBlock Name="FinishCutCostTotalAmountTextBlock"/>
                                                <Label Content="円"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="板貼り"/>
                                                <TextBlock Name="MakeupBoardPasteCostTotalAmountTextBlock"/>
                                                <Label Content="円"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="塗装"/>
                                                <TextBlock Name="PaintCostTotalAmountTextBlock"/>
                                                <Label Content="円"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="合計(製品単価)"/>
                                                <TextBlock Name="ProductUnitPriceTextBlock"/>
                                                <Label Content="円"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="335"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid Grid.Row="0"
                                                  ItemsSource="{Binding BoardViewModels}"
                                                  Name="BoardDataGrid"
                                                  SelectedCellsChanged="BoardDataGrid_SelectedCellsChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="部位"
                                                                    Binding="{Binding BoardName}"/>
                                                <DataGridTextColumn Header="仕上横"
                                                                    Binding="{Binding Width}"
                                                                    MinWidth="60"
                                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                                <DataGridTextColumn Header="仕上縦"
                                                                    MinWidth="60"
                                                                    Binding="{Binding Length}"
                                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                                <DataGridTextColumn Header="厚さ"
                                                                    MinWidth="60"
                                                                    Binding="{Binding Thickness}"
                                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                                <DataGridTextColumn Header="数量"
                                                                    MinWidth="35"
                                                                    Binding="{Binding Quantity}"
                                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                                <DataGridTextColumn Header="木口貼り箇所"
                                                                    Binding="{Binding KoguchiPasteArea}"/>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <DataGrid Grid.Row="1"
                                                  ItemsSource="{Binding BoardLayerViewModels}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="素材"
                                                                    Binding="{Binding MaterialName}"/>
                                                <DataGridTextColumn Header="厚さ"
                                                                    MinWidth="60"
                                                                    Binding="{Binding Thickness}"
                                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                                <DataGridTextColumn Header="貼り単価"
                                                                    Binding="{Binding PasteUnitPrice}"
                                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                                <DataGridTextColumn Header="木目"
                                                                    Binding="{Binding MokumeDirection}"
                                                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="費用">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Text="一台当たりの費用"
                                               FontSize="15"/>
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding CostViewModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="項目"
                                                            Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="数量"
                                                            Binding="{Binding Quantity}"
                                                            MinWidth="35"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="単価"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitPrice}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="合計"
                                                            MinWidth="60"
                                                            Binding="{Binding TotalAmount}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Grid.Row="2" FontSize="25"
                                               TextAlignment="Right"
                                               Name="CostTotalAmountTextBlock2"/>
                                </Grid>
                            </TabItem>

                            <TabItem Header="製作寸法">
                                <DataGrid Grid.Row="0"
                                          ItemsSource="{Binding BoardViewModels2}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="部位"
                                                                    Binding="{Binding BoardName}"/>
                                        <DataGridTextColumn Header="横"
                                                            MinWidth="60"
                                                                    Binding="{Binding Width}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                        <DataGridTextColumn Header="縦"
                                                            MinWidth="60"
                                                                    Binding="{Binding Length}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                        <DataGridTextColumn Header="厚さ"
                                                            MinWidth="60"
                                                                    Binding="{Binding Thickness}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                        <DataGridTextColumn Header="数量"
                                                            MinWidth="35"
                                                                    Binding="{Binding Quantity}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                        <DataGridTextColumn Header="木口貼り箇所"
                                                                    Binding="{Binding KoguchiPasteArea}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="板">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Text="台数分の費用"
                                               FontSize="15"/>
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding BoardCostViewModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="名称"
                                                            Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="横"
                                                            MinWidth="60"
                                                            Binding="{Binding Width}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="縦"
                                                            MinWidth="60"
                                                            Binding="{Binding Length}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="数量"
                                                            MinWidth="35"
                                                            Binding="{Binding Quantity}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="単価"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitPrice}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="合計"
                                                            MinWidth="60"
                                                            Binding="{Binding TotalAmount}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Grid.Row="2" FontSize="25" Name="BoardCostTotalAmountTextBlock2"
                                               TextAlignment="Right"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="木口貼り">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Text="一台当たりの費用"
                                               FontSize="15"/>
                                    <DataGrid Grid.Row="1"  ItemsSource="{Binding KoguchiPasteCostViewModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="部位"
                                                            Binding="{Binding BoardName}"/>
                                            <DataGridTextColumn Header="横"
                                                            MinWidth="60"
                                                            Binding="{Binding Width}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="縦"
                                                            MinWidth="60"
                                                            Binding="{Binding Length}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="箇所"
                                                            Binding="{Binding KoguchiMakeupArea}"/>
                                            <DataGridTextColumn Header="長さ"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitLength}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="数量"
                                                            MinWidth="35"
                                                            Binding="{Binding Quantity}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="単価"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitPrice}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="合計"
                                                            MinWidth="60"
                                                            Binding="{Binding TotalAmount}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Grid.Row="2" FontSize="25"
                                               TextAlignment="Right"
                                               Name="KoguchiPasteCostTotalAmountTextBlock2"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="仕上カット">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Text="一台当たりの費用"
                                               FontSize="15"/>
                                    <DataGrid Grid.Row="1"  ItemsSource="{Binding FinishCutCostViewModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="部位"
                                                            Binding="{Binding BoardName}"/>
                                            <DataGridTextColumn Header="横"
                                                            MinWidth="60"
                                                            Binding="{Binding Width}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="縦"
                                                            MinWidth="60"
                                                            Binding="{Binding Length}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}" />
                                            <DataGridTextColumn Header="外周"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitLength}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="数量"
                                                            MinWidth="35"
                                                            Binding="{Binding Quantity}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="単価"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitPrice}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="合計"
                                                            MinWidth="60"
                                                            Binding="{Binding TotalAmount}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Grid.Row="2" FontSize="25"
                                               TextAlignment="Right"
                                               Name="FinishCutCostTotalAmountTextBlock2"/>
                                </Grid>

                            </TabItem>
                            <TabItem Header="板貼り">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Text="一台当たりの費用"
                                               FontSize="15"/>
                                    <DataGrid Grid.Row="1"  ItemsSource="{Binding MakeupBoardPasteCostViewModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="部位"
                                                            Binding="{Binding BoardName}"/>
                                            <DataGridTextColumn Header="横"
                                                            MinWidth="60"
                                                            Binding="{Binding Width}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="縦"
                                                            MinWidth="60"
                                                            Binding="{Binding Length}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="面積"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitLength}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="数量"
                                                            MinWidth="35"
                                                            Binding="{Binding Quantity}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="単価"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitPrice}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="合計"
                                                            MinWidth="60"
                                                            Binding="{Binding TotalAmount}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Grid.Row="2" FontSize="25"
                                               TextAlignment="Right"
                                               Name="MakeupBoardPasteCostTotalAmountTextBlock2"/>
                                </Grid>

                            </TabItem>
                            <TabItem Header="塗装">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Text="一台当たりの費用"
                                               FontSize="15"/>
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding PaintCostViewModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="部位"
                                                            Binding="{Binding BoardName}"/>
                                            <DataGridTextColumn Header="横"
                                                            MinWidth="60"
                                                            Binding="{Binding Width}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="縦"
                                                            MinWidth="60"
                                                            Binding="{Binding Length}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="厚さ"
                                                            MinWidth="60"
                                                            Binding="{Binding Thickness}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="名称"
                                                            Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="箇所"
                                                            Binding="{Binding PaintArea}"/>
                                            <DataGridTextColumn Header="面積"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitLength}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="数量"
                                                            MinWidth="35"
                                                            Binding="{Binding Quantity}"
                                                            ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="単価"
                                                            MinWidth="60"
                                                            Binding="{Binding UnitPrice}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                            <DataGridTextColumn Header="合計"
                                                            MinWidth="60"
                                                            Binding="{Binding TotalAmount}"
                                                            ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Grid.Row="2" FontSize="25"
                                               TextAlignment="Right"
                                               Name="PaintCostTotalAmountTextBlock2"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="画像">
                                <DataGrid ItemsSource="{Binding ProductFileViewModels}"
                                          Name="ProductFileDataGrid"
                                          MouseDoubleClick="ProductFileDataGrid_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ファイル名"
                                                            Binding="{Binding DisplayName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>