FurnitureApp/Contents/Orders/Order00400/Order00400_EditCostWindow.xaml

<Window x:Class="FurnitureApp.Contents.Orders.Order00400.Order00400_EditCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Orders.Order00400"
        mc:Ignorable="d"
        Title="費用 Order00400_EditCostWindow" 
        Height="200" Width="500"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="70"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource NumberTextBox}">
                </Style>
            </StackPanel.Resources>
            <DockPanel >
                <Label Content="名称"
                       DockPanel.Dock="Left"/>
                <Button Content="参照"
                        DockPanel.Dock="Right"
                        Width="60"
                        Name="SelectCostItemInfoButton"
                        Click="SelectCostItemInfoButton_Click"
                        IsTabStop="False"/>
                <TextBox x:Name="NameTextBox"
                         Style="{StaticResource HiraganaTextBox}"
                         Height="25"/>
            </DockPanel>
            <DockPanel>
                <Label Content="単価"/>
                <TextBox x:Name="UnitPriceTextBox"
                         LostFocus="SequenceTextBox_LostFocus"/>
            </DockPanel>
            <DockPanel>
                <Label Content="数量"/>
                <TextBox x:Name="QuantityTextBox"
                         LostFocus="QuantityTextBox_LostFocus"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Name="DeleteButton"
                    Content="削除"
                    DockPanel.Dock="Left"
                    Width="100"
                    Click="DeleteButton_Click"
                    IsTabStop="False"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="UpdateButton"
                        Content="登録"
                        Width="100"
                        Click="UpdateButton_Click"/>
                <Button x:Name="CancelButton"
                        Content="キャンセル"
                        Width="100"
                        Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
