FurnitureApp/Contents/Orders/Order00600/Order00600_SelectProductWindow.xaml

<Window x:Class="FurnitureApp.Contents.Orders.Order00600.Order00600_SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Orders.Order00600"
        mc:Ignorable="d"
        Title="製品選択 Order00600_SelectProductWindow" Height="450" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="カテゴリ"
                   VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ProductCategoryInfos}"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Code"
                      Width="200"
                      x:Name="ProductCategoryInfoComboBox"
                      SelectionChanged="ProductCategoryInfoComboBox_SelectionChanged"
                      Margin="3 3 3 3"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ProductViewModels}"
                  Name="ProductDataGrid"
                  MouseDoubleClick="ProductDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="作成日"
                                    Width="90"
                                    Binding="{Binding CreatedDate, StringFormat=yyyy/MM/dd}"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"/>
                <DataGridTextColumn Header="物件名"
                                    Binding="{Binding OrderName}"
                                    MinWidth="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="ToolTip" Value="{Binding OrderName}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="提出先"
                                    Binding="{Binding ClientName}"
                                    MinWidth="150">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="ToolTip" Value="{Binding ClientName}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="カテゴリ"
                                        Binding="{Binding ProductCategoryName}"
                                    MinWidth="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="ToolTip" Value="{Binding ProductCategoryName}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="名称"
                                        Width="*"
                                        Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="W"
                                        Binding="{Binding Width}"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock }"
                                    MinWidth="60"/>
                <DataGridTextColumn Header="D"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock }"
                                    MinWidth="60"
                                        Binding="{Binding Depth}"/>
                <DataGridTextColumn Header="H"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock }"
                                    MinWidth="60"
                                        Binding="{Binding Height}"/>
                <DataGridTextColumn Header="数量"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock }"
                                    MinWidth="35"
                                        Binding="{Binding Quantity}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
