FurnitureApp/Contents/Masters/Master00500/Master00500_EditPaintCostItemInfoWindow.xaml

<Window x:Class="FurnitureApp.Contents.Masters.Master00500.Master00500_EditPaintCostItemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Masters.Master00400"
        mc:Ignorable="d"
        Title="塗装費用項目 Master00500_EditPaintCostItemInfoWindow" Height="200" Width="400"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource NumberTextBox}">
                    <Setter Property="Width" Value="250"/>
                    <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="順番"/>
                <TextBox x:Name="SequenceTextBox"
                         LostFocus="SequenceTextBox_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="コード"/>
                <TextBox x:Name="CodeTextBox"
                         LostFocus="CodeTextBox_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="名称"
                       DockPanel.Dock="Left"/>
                <TextBox x:Name="NameTextBox"
                         Style="{StaticResource HiraganaTextBox}"
                         Width="250"
                         GotFocus="TextBox_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="単価"/>
                <TextBox x:Name="UnitPriceTextBox"
                         LostFocus="SequenceTextBox_LostFocus"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Name="DeleteButton"
                    Content="削除"
                    DockPanel.Dock="Left"
                    Width="100"
                    Click="DeleteButton_Click"
                    IsTabStop="False"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="UpdateButton"
                        Content="登録"
                        Width="100"
                        Click="UpdateButton_Click"/>
                <Button x:Name="CancelButton"
                        Content="キャンセル"
                        Width="100"
                        Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
