FurnitureApp/Contents/Masters/Master00200/Master00200_MaterialSizeInfoListWindow.xaml

<Window x:Class="FurnitureApp.Contents.Masters.Master00200.Master00200_MaterialSizeInfoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Masters.Master00200"
        mc:Ignorable="d"
        Title="素材規格一覧 Master00200_MaterialSizeInfoListWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right">
            <Button Content="＋"
                    Width="35"
                    Name="AddButton"
                    Click="AddButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ViewModels}"
                  Name="DataGrid"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="素材"
                                    Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Header="名称"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="縦"
                                    Binding="{Binding Length}"/>
                <DataGridTextColumn Header="横"
                                    Binding="{Binding Width}"/>
                <DataGridTextColumn Header="単価"
                                    Binding="{Binding UnitPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>