FurnitureApp/Contents/Masters/Master00200/Master00200_MaterialSizeInfoListWindow.xaml

<Window x:Class="FurnitureApp.Contents.Masters.Master00200.Master00200_MaterialSizeInfoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Contents.Masters.Master00200"
        mc:Ignorable="d"
        Title="素材規格一覧 Master00200_MaterialSizeInfoListWindow" Height="800" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="新規"
                    Width="50"
                    Name="AddButton"
                    Click="AddButton_Click"/>
            <Button Content="複製"
                    Width="50"
                    Name="CopyButton"
                    Click="CopyButton_Click"/>

        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ViewModels}"
                  Name="DataGrid"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="素材"
                                    Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Header="素材規格名称"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="横(W)"
                                    Binding="{Binding Width}"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                    MinWidth="60"/>
                <DataGridTextColumn Header="縦(L)"
                                    Binding="{Binding Length}"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                    MinWidth="60"/>
                <DataGridTextColumn Header="単価"
                                    Binding="{Binding UnitPrice}"
                                    Width="70"
                                    ElementStyle="{StaticResource RightGridCellTextBlock}"/>
                <DataGridTextColumn Header="更新日"
                                    Binding="{Binding UpdatedDate,StringFormat=yyyy/MM/dd}"
                                    ElementStyle="{StaticResource CenterGridCellTextBlock}"
                                    Width="90"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>